{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetaDataFileLoc": "C:\\temp\\UploadFiles\\fileMetaData.json",
  "ChunkFilesLoc": "C:\\temp\\UploadFiles\\"
}
